<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>colpick</artifactId>
    <version>2.0.2</version>
    <name>Colpick</name>
    <description>WebJar for Colpick</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.0.2</upstream.version>
        <upstream.url>https://github.com/josedvq/colpick-jQuery-Color-Picker/archive/${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${version}</destDir>
        <requirejs>
            {
                "paths": {
                    "colpick": "js/colpick"
                },
                "shim": {
                    "colpick": ["jquery"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>gdelhumeau</id>
            <name>Guillaume Delhumeau</name>
            <email>guillaume.delhumeau@xwiki.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL</name>
            <url>https://github.com/josedvq/colpick-jQuery-Color-Picker/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/colpick</url>
        <connection>scm:git:https://github.com/webjars/colpick.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/colpick.git</developerConnection>
        <tag>colpick-2.0.2</tag>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="download archive" />
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/colpick-jQuery-Color-Picker-${upstream.version}" includes="colpick* js/ css/" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.2</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
